<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Не найдено</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #149414;
            --background-color: #000000; /* Черный фон */
            --text-color: #44d90b;
        }

        body {
            background-color: var(--background-color);
            background-size: cover;
            font-family: "Silkscreen", sans-serif;
            font-weight: 400;
            color: var(--text-color);
            overflow: hidden; /* Убираем прокрутку */
            line-height: 1.6;
        }

        main {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .header404 {
            font-family: "Silkscreen", sans-serif;
            font-weight: 400;
            font-size: 48px;
            color: var(--text-color);
        }

        .content404 {
            text-align: center;
        }

        a {
            font-size: 24px;
            color: #ffffff; /* Белый цвет текста для читаемости */
        }
    </style>
</head>

<body>
    <main>
        <h4 class="header404">404</h4>
        <div class="content404">
            <a href="https://fazzyt.github.io/">fazzyt not found.</a>
        </div>
    </main>
</body>

</html>
